@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: "Roboto", sans-serif;
}

/* Body */

body{
    background-color: #FFC1D3;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

/* Header */

header{
    border: 1px solid black;
    text-align: center;
}

/* Logo */
.logo{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    width:220px ;   
}

/* Nav */
/*
.nav1{
    border: 1px solid black;
    margin: 0;
    display: flex;
    background-color: rgb(177, 173, 173);   
}

.nav2{
    width: 25%;
    background-color: rgb(177, 177, 177);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    margin: 0 ;
    padding: 0;
}

nav li{
    border: 1px solid black;
    flex: 1;
    background-color: white;
}

nav button{
    background-color: white;
    border: 1px solid black;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    font-size: medium;
}

.nav ul a:hover{
    color: rgb(163, 85, 146);
}
*/

/* text */

.h1{
    text-align: center;
    text-decoration: none;
    color: black;
    line-height: 1rem;
}

h2{
    text-align: center;
    background-color: rgb(223, 147, 206);
    text-shadow:2px 2px 5px white;
}

/* Main */
main {
    height: 80vh;
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
    margin-bottom: 200px;
    padding: 20px;
}

/*Index video con texto*/
#videodona{
    height: auto;
    width: 70%;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

.principal{
    width: 100%;
    min-height: 350px;
    display: flex;
    margin-top: 90px;
}

.nleft{
    width: 50%;
    height: 350px;
    background-image: url(../Assets/portadad.jpg);
    background-size: cover;
    background-position: center;
}

.nright{
    display:inline;
    width: 50%;
    background-color: azure;
}

.nright h2{
    text-align: center;
    background-color: rgb(177, 173, 173);
    font-size: 38px;
    margin-bottom: 10px;
}

.nright p{
    font-size: 20px;
    padding: 10px;
}



/* Page DONAS*/
.galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(8, 200px);
    background-color: rgb(204, 103, 182);
    padding: 20px;
    grid-gap: 15px;
}

/*Imagenes de las Donas*/
/*Si aplico cambios en item se aplica a todos*/
.item{
    border:5px solid black;
    background-size:cover;
    background-position: center;
}

.item1{
    background-image: url(../Assets/almendras.jpg);
    
}

.item2{
    background-image: url(../Assets/arandano.jpg);
}

.item3{
    background-image: url(../Assets/chocolate.jpg);
}

.item4{
    background-image: url(../Assets/chocolate\ blanco.jpg);
}

.item5{
    background-image: url(../Assets/crema.jpg);
}

.item6{
    background-image: url(../Assets/frutilla.jpg);
}

main{
    text-align: center;
}

/* Contacto*/
.form{
    display: block;
    margin: 0;
    margin-top: 20px;
    text-align: center;
}

#nombre, #correo, #mensaje{
    width: 95%;
    margin-bottom: 5%;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Formulario */
label{
    display: block;
    width: 100%;
    padding: 4px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 2px;
    background-color: rgb(214, 204, 204);
}

#botoncito{
    padding: 1%;
    margin-bottom: 100px;
    
}

.finfo{
    margin-top: 50px;
}


/* Footer */
footer{
    background-color: rgb(71, 70, 70);
    color: aliceblue;
    padding: 20px;
    padding-top: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.redes a{
    color: #FFC1D3;
    text-decoration: none;
    font-size: 30px;
    
}

.redes a:hover{
    color: azure;
}

/* Inicio de las media queries */

@media only screen and (min-width:480px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
        padding-bottom: 0px;
    }

    .principal {
        flex-direction: column;
    }

    .nleft, .nright {
        width: 100%;
        text-align: center;
    }

    .nright {
        margin-top: 20px;
    }
}
.nright{
    font-size: 10px;
}

@media only screen and (min-width: 768px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 400px);
        padding-bottom: 150px;
    }
}

@MEDIA only screen and (min-width: 1024px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 400px);
        padding-bottom: 150px;
    }
}